<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.pilicollection.com</title>
    <style>
        img{ 
            width: 700px;
            height: 500px;
            }
         p{ font-size: 20px;
         }
         input{background-color: rgb(241, 191, 191)} 
    </style>
</head>
<body style="background-color: cyan;">
    <h1 style="text-align: center;"><b>PILI COLLECTION</b></h1>
    <h2 style="text-align:center"><i>Quality and affordable product.</i></h2>
    <h2 style="text-align:center">Call or Whatsapp: +254700443056</h2>
    <form action="Index.html">
        <input type="submit" value="<BACK">
    </form><hr>
    <h2>Welcome to Bendings page.</h2><br><br>
   
    <p> <b>Product Number:</b> #B001<br><b>Product Price(Ksh):</b> 1500<br><b>Status:</b> Available</P>
        <img src="Bedings/B5.jpg" alt="Workplace" usemap="#workmap">
        <map name="workmap">
        <area shape="rect" coords="0,0,900,900" alt="Bedsheet" href="">
        </map>
        
        <img src="Bedings/B4.jpg" alt="Workplace" usemap="#workmap" style="float: right;">
        <map name="workmap">
          <area shape="rect" coords="0,0,900,900" alt="Bedsheet" href="Bedings/B4.jpg"><br><br><br><br><br><br><br><br> 
        </map>

    <p> <b>Product Number:</b> #B002<br><b>Product Price(Ksh):</b> 1500<br><b>Status:</b> Available</P>
        <img src="Bedings/B3.jpg" alt="Workplace" usemap="#workmap">
        <map name="workmap">
          <area shape="rect" coords="0,0,900,900" alt="Bedsheet" href="Bedings/B3.jpg">
        </map>

        <img src="Bedings/B2.jpg" alt="Workplace" usemap="#workmap" style="float: right;">
        <map name="workmap">
          <area shape="rect" coords="0,0,900,900" alt="Bedsheet" href="Bedings/B2.jpg">
        </map><br><br><br><br><br><br><br><br>
        
        <p> <b>Product Number:</b> #B003<br><b>Product Price(Ksh):</b> 1500<br><b>Status:</b>Not Available</P>
        <img src="Bedings/B1.jpg" alt="Workplace" usemap="#workmap">
        <map name="workmap">
          <area shape="rect" coords="0,0,900,900" alt="Bedsheet" href="Bedings/B1.jpg">
        </map>
    
</body>
</html>